@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

body{
    background-color: #F3F1FF;
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    background-color: #562EFF;
    position: absolute;
    width: 100%;
    height: 94px;
    left: 0px;
    top: 0px;
   
    font-size: 16px;
    color: white;
}
header nav{
    display: flex;
    justify-content: space-between;
}
.logo img{
    position: absolute;
    width: 40.42px;
    height: 51px;
    left: 100px;
    top: 26px;
}
.ul2{
    margin-right: 20px;

}

.ul2 img{
    
    width: 51px;
    height: 51px;
    top: 25px;
}


nav ul{
    display: flex;
    justify-content: space-between;
}
nav li{
    list-style: none;
    margin-right: 10px;
    padding: 20px 10px;
    width: 48px;
    height: 24px;
    
    
}

nav li a{
    text-decoration: none;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color:#FFFFFF;
    Width:870px;
    margin-top: 110px;
    padding-left: 30px;
    padding-top: 33px;
    padding-bottom: 42px;
    border-radius: 15px;

}

.title{
    width: 100%;
    height: 36px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-row-gap:30px ;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px ;
}

hr{
    width: 807px;
    margin-left: 5px;
    margin-top: 20px;
    border: 1px solid #D1D1D1;
}


/* blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.blog{
    display: flex;
}
.blog .image img{

    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-dis{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

.container2{
    background-color:#FFFFFF;
    Width:870px;
    margin-top: 21px;
    padding-left: 30px;
    padding-bottom: 42px;
    border-radius: 15px;

}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.course{
    border: 1px solid white;
    padding: 10px;
    padding-right: 23.61px;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.05);
    margin-left: -10px;
    margin-right: 15px;
    border-radius: 10px;
    background-color: white;
}

.course-banner img{
    width: 224px;
    height: 104px;
}

.course-info h3{
    color: #1E1E1E;
    font-weight: 500;
    margin-bottom: 7.7px;
    font-size: 20.0336px;
    font-family: 'Lora', serif;
    font-family: 'Roboto', sans-serif;
}
.author-color{
    color: #ED6B4F;
    font-size: 14.6913px;
    font-family: Roboto;
}

.star{
    display: flex;
    align-items: center;
}

.star,p{
    margin-right: 11px;
}
.star-yellow{
    color: #FFC014;
}
.star-gray{
    color:  #AEAEAE;
    margin-left: 3.24px;
    margin-right: 10.71px;
}
.time{
    color:#FF4A60;
    background-color:  #FFE4E8;
    border-radius: 14.6913px;
}


/* ---------------------
    Media Queries 
-----------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .course{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .course{
        grid-template-columns: repeat(1, 1fr);
    }

   .blog, .course{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}